{
  "name": "delivery-shift-2024",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint:ts": "eslint \"./src/**/*.{ts,tsx}\"",
    "lint:ts:fix": "eslint \"**/*.{ts,tsx}\" --fix",
    "lint:scss": "npx stylelint \"**/*.scss\"",
    "lint:scss:fix": "npx stylelint \"**/*.scss\" --fix",
    "prettier": "npx prettier --write **/*.{ts,tsx,json,cjs}",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.6.0",
    "@tanstack/react-query": "^5.49.2",
    "axios": "^1.7.2",
    "clsx": "^2.1.1",
    "libphonenumber-js": "^1.11.4",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-number-format": "^5.4.0",
    "react-router-dom": "^6.24.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "lint-staged": {
    "*.scss": [
      "lint:scss:fix"
    ],
    "*.{ts, tsx}": [
      "prettier",
      "lint:ts:fix"
    ]
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.49.1",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "@vladislaw9/eslint": "^1.0.0",
    "@vladislaw9/prettier": "^1.0.1",
    "@vladislaw9/stylelint": "^1.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "sass": "^1.77.6",
    "stylelint": "^16.6.1",
    "stylelint-config-standard": "^36.0.1",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-plugin-svgr": "^4.2.0"
  }
}
